# SpringMvcDemo

./: README.md  pom.xml
src/main/java/lelyak/demo/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/lelyak/demo/model/: Activity.java  Exercise.java  Goal.java  GoalReport.java
src/main/java/lelyak/demo/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/lelyak/demo/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  IExerciseService.java
src/main/java/lelyak/demo/utility/: FromCyrillicToUtfConverter.java
src/main/resources/: jpaContext.xml  log4j.properties  messages.properties  messages_uk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp  hello.jsp
tmp/: output.txt  src.txt
